# azure-spring-cloud-playground

./: .gitignore  .travis.yml  DEPLOY_TO_AZURE.adoc  README.adoc  pom.xml
initializr-docs/: pom.xml
initializr-docs/src/main/asciidoc/: configuration-guide.adoc
initializr-docs/src/test/java/io/spring/initializr/stub/: SampleApp.java
initializr-generator/: pom.xml
initializr-generator/src/main/java/io/spring/initializr/generator/: ProjectGenerator.java  ServiceLink.java  ServiceMetadata.java
initializr-generator/src/main/java/io/spring/initializr/metadata/: InitializrMetadata.java  InitializrMetadataBuilder.java  InitializrProperties.java  ModulePropertiesResolver.java  Service.java  ServiceModule.java  ServiceModuleCapability.java  ServiceModuleGroup.java
initializr-generator/src/main/java/io/spring/initializr/resolver/: ServiceResolver.java
initializr-generator/src/main/resources/templates/: MockStreamServlet.java  module-pom.xml  parent-pom.xml  starter-pom.xml
initializr-generator/src/main/resources/templates/docker/: Dockerfile  README.md  collect_packages.sh  docker-compose.yml  docker_run.sh  run.sh
initializr-generator/src/main/resources/templates/kubernetes/: deploy.sh  kubernetes.yaml  readme.md
initializr-generator/src/test/java/io/spring/initializr/generator/: ProjectGeneratorBuildTests.java  ProjectGeneratorLanguageTests.java  ProjectGeneratorTests.java
initializr-service/: Dockerfile  deploy-initializr-service.cmd  deploy-initializr-service.sh  pom.xml
initializr-service/src/main/java/io/spring/initializr/service/extension/: SpringCloudMicroservicePostprocessor.java
initializr-service/src/main/resources/: application.yml
initializr-web/: pom.xml
initializr-web/src/main/java/io/spring/initializr/web/project/: MainController.java
initializr-web/src/main/java/io/spring/initializr/web/support/: PropertyLoader.java
initializr-web/src/main/java/io/spring/initializr/web/ui/: UiController.java
initializr-web/src/main/resources/static/css/: customize.css
initializr-web/src/main/resources/static/js/: auth.js  start.js
initializr-web/src/main/resources/templates/: home.mustache
initializr-web/src/test/java/io/spring/initializr/web/project/: CommandLineExampleIntegrationTests.java  MainControllerEnvIntegrationTests.java  MainControllerIntegrationTests.java  MainControllerServiceMetadataIntegrationTests.java  ProjectGenerationPostProcessorTests.java
playground/playground/tmp2378015595250384136/demo/cloud-config-server/: pom.xml
playground/playground/tmp2378015595250384136/demo/cloud-config-server/src/main/java/com/example/demo/: CloudConfigServerApplication.java
playground/playground/tmp2378015595250384136/demo/cloud-config-server/src/main/resources/shared/: cloud-gateway.yml
playground/playground/tmp2378015595250384136/demo/cloud-config-server/src/test/java/com/example/demo/: CloudConfigServerApplicationTests.java
playground/playground/tmp2378015595250384136/demo/cloud-eureka-server/: pom.xml
playground/playground/tmp2378015595250384136/demo/cloud-eureka-server/src/main/java/com/example/demo/: CloudEurekaServerApplication.java
playground/playground/tmp2378015595250384136/demo/cloud-eureka-server/src/main/resources/: bootstrap.yml
playground/playground/tmp2378015595250384136/demo/cloud-eureka-server/src/test/java/com/example/demo/: CloudEurekaServerApplicationTests.java
playground/playground/tmp5299843891014173277/demo/: pom.xml
playground/playground/tmp7411380367342882535/demo/: pom.xml
src/main/java/com/microsoft/azure/springcloudplayground/autoconfigure/: DefaultDependencyMetadataProvider.java  PlaygroundAutoConfiguration.java
src/main/java/com/microsoft/azure/springcloudplayground/controller/: MainController.java
src/main/java/com/microsoft/azure/springcloudplayground/generator/: ProjectGenerator.java  ProjectRequest.java  ServiceResolver.java
src/main/java/com/microsoft/azure/springcloudplayground/metadata/: DependenciesCapability.java  Dependency.java  DependencyGroup.java  DependencyMetadata.java  DependencyMetadataProvider.java  GeneratorMetadata.java  GeneratorProperties.java  MetadataElement.java  Service.java  ServiceCapability.java  ServiceCapabilityType.java  ServiceModule.java  ServiceModuleCapability.java  ServiceModuleGroup.java  SingleSelectCapability.java  SpringCloudModule.java  TextCapability.java  TypeCapability.java
src/main/java/com/microsoft/azure/springcloudplayground/processor/: AbstractProjectRequestPostProcessor.java  SpringCloudStreamRequestPostProcessor.java
