version: '2.1'
services:
  config-server:
    image: "demo/cloud-config-server"
    ports:
      - "8888:8888"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://config-server:8888/gateway-server.yml"]
      interval: 5s
      retries: 20
  eureka-server:
    image: "demo/cloud-eureka-server"
    ports:
      - "8761:8761"
    links:
      - config-server
    depends_on:
      config-server:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://eureka-server:8761"]
      interval: 5s
      retries: 20
  hystrix-server:
    image: "demo/cloud-hystrix-dashboard"
    ports:
      - "7979:7979"
    links:
      - eureka-server
      - config-server
    depends_on:
      eureka-server:
        condition: service_healthy
  gateway-server:
    image: "demo/cloud-gateway"
    links:
      - eureka-server
      - config-server
    ports:
      - "9999:9999"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://gateway-server:8080/actuator/health"]
      interval: 5s
      retries: 20
